ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x7c00
  Start of program headers:          52 (bytes into file)
  Start of section headers:          25800 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00007c00 000c00 0003e5 00  AX  0   0  1
  [ 2] .eh_frame         PROGBITS        00008000 001000 000090 00   A  0   0  4
  [ 3] .data             PROGBITS        00009000 002000 0038e8 00  WA  0   0 4096
  [ 4] .bss              NOBITS          0000c900 0058e8 005800 00  WA  0   0 32
  [ 5] .comment          PROGBITS        00000000 0058e8 00002b 01  MS  0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 005918 000040 00      0   0  8
  [ 7] .debug_info       PROGBITS        00000000 005958 0002af 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 005c07 000182 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 005d89 00013e 00      0   0  1
  [10] .debug_str        PROGBITS        00000000 005ec7 00022b 01  MS  0   0  1
  [11] .debug_line_str   PROGBITS        00000000 0060f2 00004f 01  MS  0   0  1
  [12] .symtab           SYMTAB          00000000 006144 0001d0 10     13   9  4
  [13] .strtab           STRTAB          00000000 006314 000123 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 006437 00008f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00006000 0x000d4 0x000d4 R   0x1000
  LOAD           0x000c00 0x00007c00 0x00007c00 0x003e5 0x003e5 R E 0x1000
  LOAD           0x001000 0x00008000 0x00008000 0x00090 0x00090 R   0x1000
  LOAD           0x002000 0x00009000 0x00009000 0x038e8 0x09100 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .text 
   02     .eh_frame 
   03     .data .bss 
   04     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 29 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
     2: 00007c13     0 NOTYPE  LOCAL  DEFAULT    1 read_self_all
     3: 00007e00     0 NOTYPE  LOCAL  DEFAULT    1 _start_32
     4: 00007e65     0 NOTYPE  LOCAL  DEFAULT    1 gdt_desc
     5: 00007e6b     0 NOTYPE  LOCAL  DEFAULT    1 idt_desc
     6: 00007e55     0 NOTYPE  LOCAL  DEFAULT    1 task_0_entry
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS os.c
     8: 0000a000  4096 OBJECT  LOCAL  DEFAULT    3 page_table
     9: 0000c0e8  2048 OBJECT  GLOBAL DEFAULT    3 gdt_table
    10: 0000f100  4096 OBJECT  GLOBAL DEFAULT    4 task0_dpl3_stack
    11: 00011100  4096 OBJECT  GLOBAL DEFAULT    4 task1_dpl3_stack
    12: 00007e71    22 FUNC    GLOBAL DEFAULT    1 task_0
    13: 0000c000   104 OBJECT  GLOBAL DEFAULT    3 task0_tss
    14: 00009000  4096 OBJECT  GLOBAL DEFAULT    3 map_phy_buffer
    15: 00007ebc   297 FUNC    GLOBAL DEFAULT    1 os_init
    16: 00007e4c     0 NOTYPE  GLOBAL DEFAULT    1 timer_init
    17: 00010100  4096 OBJECT  GLOBAL DEFAULT    4 task1_dpl0_stack
    18: 0000c080   104 OBJECT  GLOBAL DEFAULT    3 task1_tss
    19: 00007c00     0 NOTYPE  GLOBAL DEFAULT    1 _start
    20: 00007e9d    31 FUNC    GLOBAL DEFAULT    1 outb
    21: 0000c900     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    22: 0000b000  4096 OBJECT  GLOBAL DEFAULT    3 page_dir
    23: 0000c900  4096 OBJECT  GLOBAL DEFAULT    4 task0_dpl3_start
    24: 0000c8e8     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    25: 00012100     0 NOTYPE  GLOBAL DEFAULT    4 _end
    26: 00007e87    22 FUNC    GLOBAL DEFAULT    1 task_1
    27: 0000d900  2048 OBJECT  GLOBAL DEFAULT    4 idt_table
    28: 0000e100  4096 OBJECT  GLOBAL DEFAULT    4 task0_dpl0_stack

No version information found in this file.
