ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x7c00
  Start of program headers:          52 (bytes into file)
  Start of section headers:          30076 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00007c00 000c00 000423 00  AX  0   0  1
  [ 2] .eh_frame         PROGBITS        00009000 002000 0000b0 00   A  0   0  4
  [ 3] .data             PROGBITS        0000a000 003000 0038ec 00  WA  0   0 4096
  [ 4] .bss              NOBITS          0000d900 0068ec 005800 00  WA  0   0 32
  [ 5] .comment          PROGBITS        00000000 0068ec 00002b 01  MS  0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 006918 000040 00      0   0  8
  [ 7] .debug_info       PROGBITS        00000000 006958 0002f5 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 006c4d 000181 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 006dce 000161 00      0   0  1
  [10] .debug_str        PROGBITS        00000000 006f2f 000244 01  MS  0   0  1
  [11] .debug_line_str   PROGBITS        00000000 007173 00004f 01  MS  0   0  1
  [12] .symtab           SYMTAB          00000000 0071c4 0001f0 10     13  10  4
  [13] .strtab           STRTAB          00000000 0073b4 000139 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 0074ed 00008f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00006000 0x000d4 0x000d4 R   0x1000
  LOAD           0x000c00 0x00007c00 0x00007c00 0x00423 0x00423 R E 0x1000
  LOAD           0x002000 0x00009000 0x00009000 0x000b0 0x000b0 R   0x1000
  LOAD           0x003000 0x0000a000 0x0000a000 0x038ec 0x09100 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .text 
   02     .eh_frame 
   03     .data .bss 
   04     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 31 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
     2: 00007c0f     0 NOTYPE  LOCAL  DEFAULT    1 read_self_all
     3: 00007e00     0 NOTYPE  LOCAL  DEFAULT    1 _start_32
     4: 00007e6b     0 NOTYPE  LOCAL  DEFAULT    1 gdt_desc
     5: 00007e71     0 NOTYPE  LOCAL  DEFAULT    1 idt_desc
     6: 00007e4b     0 NOTYPE  LOCAL  DEFAULT    1 task_0_entry
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS os.c
     8: 0000b000  4096 OBJECT  LOCAL  DEFAULT    3 page_table
     9: 0000d8e8     4 OBJECT  LOCAL  DEFAULT    3 task_tss.0
    10: 0000d0e8  2048 OBJECT  GLOBAL DEFAULT    3 gdt_table
    11: 00010100  4096 OBJECT  GLOBAL DEFAULT    4 task0_dpl3_stack
    12: 00012100  4096 OBJECT  GLOBAL DEFAULT    4 task1_dpl3_stack
    13: 00007e77    22 FUNC    GLOBAL DEFAULT    1 task_0
    14: 0000d000   104 OBJECT  GLOBAL DEFAULT    3 task0_tss
    15: 0000a000  4096 OBJECT  GLOBAL DEFAULT    3 map_phy_buffer
    16: 00007efa   297 FUNC    GLOBAL DEFAULT    1 os_init
    17: 00007e57     0 NOTYPE  GLOBAL DEFAULT    1 timer_init
    18: 00011100  4096 OBJECT  GLOBAL DEFAULT    4 task1_dpl0_stack
    19: 0000d080   104 OBJECT  GLOBAL DEFAULT    3 task1_tss
    20: 00007c00     0 NOTYPE  GLOBAL DEFAULT    1 _start
    21: 00007ea3    31 FUNC    GLOBAL DEFAULT    1 outb
    22: 0000d900     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    23: 0000c000  4096 OBJECT  GLOBAL DEFAULT    3 page_dir
    24: 0000d900  4096 OBJECT  GLOBAL DEFAULT    4 task0_dpl3_start
    25: 0000d8ec     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    26: 00013100     0 NOTYPE  GLOBAL DEFAULT    4 _end
    27: 00007e8d    22 FUNC    GLOBAL DEFAULT    1 task_1
    28: 0000e900  2048 OBJECT  GLOBAL DEFAULT    4 idt_table
    29: 0000f100  4096 OBJECT  GLOBAL DEFAULT    4 task0_dpl0_stack
    30: 00007ec2    56 FUNC    GLOBAL DEFAULT    1 task_sched

No version information found in this file.
