ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x7c00
  Start of program headers:          52 (bytes into file)
  Start of section headers:          69948 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 11

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00007c00 000c00 010200 00  AX  0   0  1
  [ 2] .comment          PROGBITS        00000000 010e00 00002b 01  MS  0   0  1
  [ 3] .debug_aranges    PROGBITS        00000000 010e30 000020 00      0   0  8
  [ 4] .debug_info       PROGBITS        00000000 010e50 000026 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 010e76 000014 00      0   0  1
  [ 6] .debug_line       PROGBITS        00000000 010e8a 000058 00      0   0  1
  [ 7] .debug_str        PROGBITS        00000000 010ee2 0000d9 01  MS  0   0  1
  [ 8] .debug_line_str   PROGBITS        00000000 010fbb 00004f 01  MS  0   0  1
  [ 9] .symtab           SYMTAB          00000000 01100c 000080 10     10   4  4
  [10] .strtab           STRTAB          00000000 01108c 000034 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 0110c0 00007a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00006000 0x00094 0x00094 R   0x1000
  LOAD           0x000c00 0x00007c00 0x00007c00 0x10200 0x10200 R E 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .text 
   02     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 8 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
     2: 00007c13     0 NOTYPE  LOCAL  DEFAULT    1 read_self_all
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS os.c
     4: 00007c00     0 NOTYPE  GLOBAL DEFAULT    1 _start
     5: 00018000     0 NOTYPE  GLOBAL DEFAULT    1 __bss_start
     6: 00018000     0 NOTYPE  GLOBAL DEFAULT    1 _edata
     7: 00018000     0 NOTYPE  GLOBAL DEFAULT    1 _end

No version information found in this file.
