ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x7c00
  Start of program headers:          52 (bytes into file)
  Start of section headers:          24952 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00007c00 000c00 000399 00  AX  0   0  1
  [ 2] .eh_frame         PROGBITS        00008000 001000 000058 00   A  0   0  4
  [ 3] .data             PROGBITS        00009000 002000 003800 00  WA  0   0 4096
  [ 4] .bss              NOBITS          0000c800 005800 001800 00  WA  0   0 32
  [ 5] .comment          PROGBITS        00000000 005800 00002b 01  MS  0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 005830 000040 00      0   0  8
  [ 7] .debug_info       PROGBITS        00000000 005870 0001f6 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 005a66 000151 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 005bb7 000117 00      0   0  1
  [10] .debug_str        PROGBITS        00000000 005cce 0001bf 01  MS  0   0  1
  [11] .debug_line_str   PROGBITS        00000000 005e8d 00004f 01  MS  0   0  1
  [12] .symtab           SYMTAB          00000000 005edc 000150 10     13   9  4
  [13] .strtab           STRTAB          00000000 00602c 0000bd 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 0060e9 00008f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00006000 0x000d4 0x000d4 R   0x1000
  LOAD           0x000c00 0x00007c00 0x00007c00 0x00399 0x00399 R E 0x1000
  LOAD           0x001000 0x00008000 0x00008000 0x00058 0x00058 R   0x1000
  LOAD           0x002000 0x00009000 0x00009000 0x03800 0x05000 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .text 
   02     .eh_frame 
   03     .data .bss 
   04     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 21 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
     2: 00007c13     0 NOTYPE  LOCAL  DEFAULT    1 read_self_all
     3: 00007e00     0 NOTYPE  LOCAL  DEFAULT    1 _start_32
     4: 00007e5b     0 NOTYPE  LOCAL  DEFAULT    1 gdt_desc
     5: 00007e61     0 NOTYPE  LOCAL  DEFAULT    1 idt_desc
     6: 00007e4e     0 NOTYPE  LOCAL  DEFAULT    1 task_0_entry
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS os.c
     8: 0000a000  4096 OBJECT  LOCAL  DEFAULT    3 page_table
     9: 0000c000  2048 OBJECT  GLOBAL DEFAULT    3 gdt_table
    10: 00009000  4096 OBJECT  GLOBAL DEFAULT    3 map_phy_buffer
    11: 00007e86   275 FUNC    GLOBAL DEFAULT    1 os_init
    12: 00007e45     0 NOTYPE  GLOBAL DEFAULT    1 timer_init
    13: 00007c00     0 NOTYPE  GLOBAL DEFAULT    1 _start
    14: 00007e67    31 FUNC    GLOBAL DEFAULT    1 outb
    15: 0000c800     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    16: 0000b000  4096 OBJECT  GLOBAL DEFAULT    3 page_dir
    17: 0000c800  4096 OBJECT  GLOBAL DEFAULT    4 task0_dpl3_start
    18: 0000c800     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    19: 0000e000     0 NOTYPE  GLOBAL DEFAULT    4 _end
    20: 0000d800  2048 OBJECT  GLOBAL DEFAULT    4 idt_table

No version information found in this file.
